general {
  hide_cursor = true
}

background {
  monitor =
  path = ~/dotfiles/wallpapers/gruvbox-dark-gentoo-3072x1920.png
  blur_passes = 1
}

input-field {
  monitor =
  halign = center
  valign = center
}

label {
  monitor =
  text = Welcome, $USER!
  text_align = center
  font_size = 28
  font_family = BlexMono Nerd Font

  position = 0, 100
  halign = center
  valign = center
}
