# monitor
monitor = eDP-1, 3072x1920@120, auto, auto

# environment
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# startup
exec-once = gentoo-pipewire-launcher
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = brightnessctl set 50%

# settings
general:gaps_in = 0
general:gaps_out = 0
general:border_size = 2
general:col.active_border = rgb(d4be98)
general:col.inactive_border = rgb(45403d)

input:kb_layout = dk
input:accel_profile = flat
input:touchpad:natural_scroll = true
input:touchpad:scroll_factor = 0.2

gestures:workspace_swipe = true

# suppress window maximize events
windowrulev2 = suppressevent maximize, class:.*

# binds
$mainMod = SUPER

bind = $mainMod, q, exec, kitty
bind = $mainMod, w, exec, firefox
bind = $mainMod, l, exec, loginctl lock-session
bind = $mainMod, c, killactive, 
bind = $mainMod, m, exit, 
bind = $mainMod, x, togglefloating, 
bind = $mainMod, z, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod shift, left, workspace, e-1
bind = $mainMod shift, right, workspace, e+1

bind = $mainMod shift, 1, movetoworkspace, 1
bind = $mainMod shift, 2, movetoworkspace, 2
bind = $mainMod shift, 3, movetoworkspace, 3
bind = $mainMod shift, 4, movetoworkspace, 4
bind = $mainMod shift, 5, movetoworkspace, 5
bind = $mainMod shift, 6, movetoworkspace, 6
bind = $mainMod shift, 7, movetoworkspace, 7
bind = $mainMod shift, 8, movetoworkspace, 8
bind = $mainMod shift, 9, movetoworkspace, 9
bind = $mainMod shift, 0, movetoworkspace, 10

bind = $mainMod, s, togglespecialworkspace, magic
bind = $mainMod shift, s, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# keyboard function binds
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86AudioLowerVolume, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+

binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86audiostop, exec, playerctl stop

# bind = , XF86Favorites, exec, wofi # or something idk
