# desktop
# preload = ~/dotfiles/wallpapers/gruvbox-dark-gentoo-1920x1080.png

# laptop
preload = ~/dotfiles/wallpapers/gruvbox-dark-gentoo-3072x1920.png

# set wallpaper
wallpaper = , ~/dotfiles/wallpapers/gruvbox-dark-gentoo-3072x1920.png
