preload = ~/dotfiles/wallpapers/gruvbox-dark-gentoo-1920x1080.png
preload = ~/dotfiles/wallpapers/gruvbox-dark-gentoo-3072x1920.png
wallpaper = , ~/dotfiles/wallpapers/gruvbox-dark-gentoo-1920x1080.png
