general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
}

listener {
  timeout = 60 # 1 minute
  on-timeout = brightnessctl --save set 10%
  on-resume = brightnessctl --restore
}

listener {
  timeout = 120 # 2 minutes
  on-timeout = loginctl lock-session
}

listener {
  timeout = 150 # 2.5 minutes
  on-timeout = loginctl suspend-then-hibernate
}
