include gruvbox.conf
background_opacity 0.9
font_family LiterationMono Nerd Font
bold_font LiterationMono Nerd Font Bold
italic_font LiterationMono Nerd Font Italic
bold_italic_font LiterationMono Nerd Font Bold Italic
